#server.port = 5000
spring.datasource.url= jdbc:mysql://sql.freedb.tech:3306/freedb_letsprint?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url= jdbc:mysql://letsprintdb.c3ztk8ovwckd.ap-south-1.rds.amazonaws.com:3306/letsprint?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= freedb_samnayakawadi
spring.datasource.password= FrX!2yd&y5uw4e&

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update     

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false